<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            font-size: 20px;
        }

        main {
            margin-left: 30px;
            margin-right: 30px;
        }
        div {
            text-align: justify;
            text-indent: 1.25cm;
            line-height: 150%;
        }
        .formula {
            color: black;
            font-weight: bold;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid;
            text-indent: 0;
            margin: 10px 40px 10px 40px;
            padding: 5px;
            opacity: 0.7;
            transition: 600ms 1s;
        }
        .formula:hover {
            opacity: 1;
            color: darkblue;
        }
        .formula-description {
            color: black;
            margin-left: 2cm;
            text-indent: 0;
        }
        .shadow {
            text-shadow: 5px 5px 2px gray;
        }
        .shadoww {
            text-shadow: -5px 5px 2px blue;
        }
        .shadowww {
            text-shadow: 0px 0px 3px blue;
        }
        .shadowr {
            
        }
        .shadowr:hover {
            color: blue;
            text-shadow: 5px 5px 2px red;
            transition: 600ms 1s;
            
        }
    </style>    
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
    </main>
    <footer>
           
        &copy; Лабаскина София,Переладова Алёна, ФБИ-12, 2 курс, 2023
     </footer>
    
</body>
</html>