<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабаскина София, Переладова Алёна. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA'); 
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна '  + result);
        }
        function showAuthor() {
            let author = 'Авторы страницы:\nПереладова Алёна, Лабаскина София\nПочему котики такие милые?\nКотики мнут и топчут мягкие поверхности';
            alert(author);
        }
        function showDifference() { 
            let inputA = document.getElementById('numberA'); 
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value); 
            let b = parseInt(inputB.value); 
            let result = a - b; 
            alert('Разность ' + a + ' и ' + b + ' равна ' + result);  
        } 
        function showMult() { 
            let inputA = document.getElementById('numberA'); 
            let inputB = document.getElementById('numberB'); 
            let a = parseInt(inputA.value); 
            let b = parseInt(inputB.value); 
            let result = a * b; 
            alert('Произведение ' + a + ' и ' + b + ' равна ' + result);  
        } 
   
        function showDivis() { 
            let inputA = document.getElementById('numberA'); 
            let inputB = document.getElementById('numberB'); 
            let a = parseInt(inputA.value); 
            let b = parseInt(inputB.value); 
            let result = a / b; 
            alert('Деление ' + a + ' и ' + b + ' равна ' + result); 
        } 

        function changeOutput(buttonNum, backColor, textColor) { 
            let output = document.getElementById('output'); 
            output.innerHTML = 'Нажата кнопка ' + buttonNum; 
            output.style.backgroundColor =  backColor; 
            output.style.color = textColor; 
        } 
        function changeOutputt(buttonNum, backColor, textColor) { 
            let output = document.getElementById('output'); 
            output.innerHTML = 'Нажата кнопка ' + buttonNum; 
            output.style.backgroundColor = backColor; 
            output.style.color = textColor; 
        }  
        function changeOutputtt(buttonNum, backColor, textColor) { 
            let output = document.getElementById('output'); 
            output.innerHTML = 'Нажата кнопка ' + buttonNum; 
            output.style.backgroundColor = backColor; 
            output.style.color = textColor; 
        } 
        function changeOutputttt(buttonNum, backColor, textColor) { 
            let output = document.getElementById('output'); 
            output.innerHTML = 'Нажата кнопка ' + buttonNum; 
            output.style.backgroundColor =  backColor; 
            output.style.color = textColor; 
        } 
        function change() { 
            let inputApple = document.getElementById('apple'); 
            let inputPear = document.getElementById('pear'); 
            let inputOrange = document.getElementById('orange'); 
            let inputMelon = document.getElementById('melon'); 
            let apple = parseInt(inputApple.value); 
            let pear = parseInt(inputPear.value); 
            let orange = parseInt(inputOrange.value); 
            let melon = parseInt(inputMelon.value); 
            let resul = apple * 100 + pear * 80 + orange * 150 + melon * 300; 
            // alert(res)
            let res = document.getElementById('res');
            res.innerHTML = 'Общая цена: ' + resul + ' р'; 
        } 
    </script>
    <style>
        .message {
            cursor: pointer;
            display: inline-block;
            background-color: yellow;
            border: 3px solid;
            border-radius: 10px;
            width: 250px;
            height: 25px;
            text-align: center;
            border-color: teal;
        }

        #output { 
            border: 1px solid; 
            width: 300px; 
            height: 40px; 
            margin-top: 5px;
        }
        #res {
            border: 1px solid; 
            width: 400px; 
            height: 30px;
            margin-top: 5px;
        }
        .buy {
            color: blueviolet;
            padding: 10px;
            margin: 7px;
            border: 3px solid;
            width: 400px;
        }

        .round {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: 2px;
            background: green;
            margin: 2px;
            padding: 3px;
            /*   transition: width 0.1s, height 0.1s; */
            opacity:1;
            /*   transition: opacity 0.3s, visibility 0s; */
            /*   opacity: 0; */
        
        }
        .round:active {
            opacity: 0;
            transition: opacity 0s;
            /*       width: 0px; */
            /*       height: 0px; */
        }
    </style>
</head>

<body>
    <header onclick = "showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br> 
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br> 
        <div class="message" onclick ="showSum()">Найти сумму чисел</div>
        <div class="message" onclick = "showAuthor()">Узнать, кто авторы страницы</div>
        <div class="message" onclick="showDifference()">Найти разность чисел</div> 
        <div class="message" onclick="showMult()">Найти произведение чисел</div> 
        <div class="message" onclick="showDivis()">Найти деление чисел</div> 

        <div> 
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow')"> 
            <input type="button" value="Кнопка 2" onclick="changeOutputt(2, 'black', 'lime')"> 
            <input type="button" value="Кнопка 3" onclick="changeOutputtt(3, 'blue', 'pink')"> 
            <input type="button" value="Кнопка 4" onclick="changeOutputttt(4, 'violet', 'green')"> 
        </div> 
        <div id='output'></div> 
        <div class="buy">
            <h1>Корзина товаров </h1>
         
           <label>Яблоки(100р/шт): <input type="number" id="apple"></label><br> 
           <label>Груши(80р/шт): <input type="number" id="pear"></label><br> 
           <label>Апельсин(150р/шт): <input type="number" id="orange"></label><br> 
           <label>Дыни(300р/шт): <input type="number" id="melon"></label><br> 
           <div>
             <input type="button" value="Счет" onclick="change(4, 'violet', 'green')"> 
           </div> 
           <div id='res'></div> 
        </div>
        <div class="round">1</div>
        <div class="round">2</div>
        <div class="round">3</div>
        <div class="round">4</div>
        <div class="round">5</div>
        <div class="round">6</div>
        <div class="round">7</div>
        <div class="round">8</div>
        <div class="round">9</div>
        <div class="round">10</div>
      
    </main>

    <footer onclick = "showAuthor()">
           
        &copy; Лабаскина София,Переладова Алёна, ФБИ-12, 2 курс, 2023
     </footer>
    
</body>
</html>